DATABASE_URL="postgresql://neondb_owner:o5xImXp2gkzG@ep-tight-mud-a5c9rnqw.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="fintool-project"

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7ffdd1001@smtp-brevo.com
SMTP_PASS=km7OVvbTA8qdaf3D
SENDER_MAIL=mukeshramanaa@gmail.com